{
  "ConnectionStrings": {
    "Users": "Server=TANCHIK,1433;Database=Products;User=levelup;Password=123qwe;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
